name=Max72xxDisplay
version=0.1
author=Peter Clarke
maintainer=Peter Clarke 
sentence=Max72xx led display drivers
paragraph=Common ANODE on the Max72xx
category=Display
url=https://github.com/theapi/multi7segs
architectures=*
